name: Automating Contenarization

on:
  push:
   branches: [ Authentication ]
  pull_request:
    branches: [ Authentication ]
      
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build & Push Image
      run: |
        echo "${{ secrets.DOCKERPW }}" | docker login -u "shahid0404" --password-stdin 
        docker compose up
        docker tag assignment-1-shahidhameed4-frontend shahid0404/frontendproject
        docker tag assignment-1-shahidhameed4-backend shahid0404/backendproject
        docker push shahid0404/frontendproject
        docker push shahid0404/backendproject