name: Automating Contenarization

on:
  push:
   branches: [ Authentication ]
  pull_request:
    branches: [ Authentication ]
      
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build & Push Image
      run: |
        echo "${{ secrets.DOCKERPW }}" | docker login -u shahid0404 --password-stdin secrets.DOCKERPW
        docker compose up
        docker tag frontend shahid0404/frontendproject
        docker tag backend shahid0404/backendproject
        docker push shahid0404/frontendproject
        docker push shahid0404/backendproject